            +--------------------------+
            |   Browser                |
            |       GET /index.html    |
            |       GET /jobs.html     |
            |       GET /jobs/new.html |
            |       POST /jobs         |
            +---+----+-----------------+
                |    ^                  
                |    |                  
                |    |                  
                |    |                  
                v    |                  
                     |                  
+--------------------+-----------+      
|Auto Scaling Group              |      
|                                |      
|                +-------+       |      
|                |  ELB  |       |      
|                ++-----++       |      
|                 |     |        |      
|                 |     |        |      
|                 |     |        |      
|            +----v+   +v----+   |      
|            | EC2 |   | EC2 |   |      
|            +----++   ++----+   |      
|                 |     |        |      
+--------------------------------+      
                  |     |               
                  |     |               
                  |     |               
                  |     |               
               +--v-----v+              
               |   RDS   |              
               +---------+              

